OneAppAway/OneAppAway/MainPage.xaml

<Page
    x:Class="OneAppAway.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneAppAway"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:converters="using:OneAppAway.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:BasicGeopositionToStringConverter x:Key="BasicGeopositionStringConverter"/>
    </Page.Resources>
    <SplitView CompactPaneLength="50" DisplayMode="CompactOverlay" x:Name="MainSplitView">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <local:BusMap x:Name="MainBusMap" PropertyChanged="MainBusMap_PropertyChanged"/>
            <StackPanel VerticalAlignment="Top" Background="White" Orientation="Horizontal">
                <TextBlock Margin="5,0,0,5" Foreground="Black" FontSize="16">Zoom Level:</TextBlock>
                <TextBlock Margin="5,0,0,5" Foreground="Black" FontSize="16" Text="{Binding ElementName=MainBusMap, Path=ZoomLevel}"/>
                <TextBlock Margin="10,0,0,5" Foreground="Black" FontSize="16">Top Left:</TextBlock>
                <TextBlock Margin="5,0,0,5" Foreground="Black" FontSize="16" Text="{Binding ElementName=MainBusMap, Path=TopLeft, Converter={StaticResource BasicGeopositionStringConverter}, ConverterParameter=F5}"/>
                <TextBlock Margin="10,0,0,5" Foreground="Black" FontSize="16">Bottom Right:</TextBlock>
                <TextBlock Margin="5,0,0,5" Foreground="Black" FontSize="16" Text="{Binding ElementName=MainBusMap, Path=BottomRight, Converter={StaticResource BasicGeopositionStringConverter}, ConverterParameter=F5}"/>
            </StackPanel>
        </Grid>
        <SplitView.Pane>
            <StackPanel Background="#88CC00">
                <Button FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>
                <Button Click="Button_Click">+</Button>
            </StackPanel>
        </SplitView.Pane>
    </SplitView>
</Page>
