OneAppAway/OneAppAway/RouteViewPage.xaml

<local:NavigationFriendlyPage
    x:Class="OneAppAway.RouteViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneAppAway"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Dark">
    <ScrollViewer VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden" HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Background="#505050">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1200"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center">Route 187</TextBlock>
            <Maps:MapControl MapServiceToken="s5030Pi5RRfQpmN9G31Y~Av27qRni0nZtyuLdCWdmgw~AroE4QWDxcQzLO1BLE1Dsm9t_hi6TG9z-8Kxr6v5D01QZFP4BacIgGWRRnuYcRJM" ZoomInteractionMode="Disabled" RotateInteractionMode="Disabled" PanInteractionMode="Disabled" TiltInteractionMode="Disabled" Width="500" Margin="20" Grid.Row="1" ManipulationMode="None"/>
        </Grid>
    </ScrollViewer>
</local:NavigationFriendlyPage>
