OneAppAway/OneAppAway/StopViewPage.xaml

<Page
    x:Class="OneAppAway.StopViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneAppAway"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="White" RequestedTheme="Dark" x:Name="MainGrid" SizeChanged="MainGrid_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Disabled" HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid MinWidth="800" x:Name="InnerGrid" SizeChanged="InnerGrid_SizeChanged">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Maps:MapControl Grid.ColumnSpan="3" Grid.RowSpan="4" x:Name="MainMap" MapServiceToken="s5030Pi5RRfQpmN9G31Y~Av27qRni0nZtyuLdCWdmgw~AroE4QWDxcQzLO1BLE1Dsm9t_hi6TG9z-8Kxr6v5D01QZFP4BacIgGWRRnuYcRJM" ZoomLevel="15"/>
                <Rectangle Fill="#DD3D3D3D" Grid.RowSpan="4" Grid.ColumnSpan="2"/>
                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3">
                    <Image x:Name="DirectionImage" Margin="5"/>
                    <TextBlock FontSize="24" Margin="10" x:Name="TitleBlock"/>
                </StackPanel>
                <TextBlock FontSize="24" Margin="5" Grid.Row="1" HorizontalAlignment="Center">Arrivals</TextBlock>
                <ScrollViewer Grid.Row="2">
                    <StackPanel x:Name="ArrivalsStackPanel"/>
                </ScrollViewer>
                <TextBlock Margin="1" FontSize="18" Grid.Row="3" x:Name="LastRefreshBox"/>
                <ProgressRing Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" x:Name="ArrivalsProgressIndicator" IsHitTestVisible="False"/>
                <TextBlock FontSize="24" Margin="5" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">Routes</TextBlock>
                <ScrollViewer Grid.Row="2" Grid.Column="1" Grid.RowSpan="2">
                    <ItemsControl x:Name="RoutesControl">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Template="{StaticResource SimpleButtonTemplate}" HorizontalAlignment="Stretch" Background="Transparent">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" MinWidth="40"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock FontSize="26" Text="{Binding Name}" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <TextBlock FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Description}" TextWrapping="WrapWholeWords" Grid.Column="1"/>
                                        <TextBlock FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Agency}" Grid.Row="1" Grid.Column="2"/>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <ProgressRing Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" x:Name="RoutesProgressIndicator" IsHitTestVisible="False"/>
                <Rectangle Grid.RowSpan="4" Grid.Column="2" Fill="#01000000"/>
            </Grid>
        </ScrollViewer>
        <CommandBar Grid.Row="1" VerticalAlignment="Top" ClosedDisplayMode="Compact" x:Name="MainAppBar">
            <CommandBar.SecondaryCommands>
            </CommandBar.SecondaryCommands>
            <AppBarButton Icon="Refresh" Label="Refresh" Click="RefreshButton_Click"/>
            <AppBarButton Label="Service Analysis">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="/Assets/Icons/BusAnalyticsIcon.png" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarToggleButton Label="Real-Time Arrivals" IsChecked="True">
                <AppBarToggleButton.Icon>
                    <FontIcon FontFamily="Segoe UI Symbol" Glyph="⏰"/>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarToggleButton Label="View Schedule">
                <AppBarToggleButton.Icon>
                    <SymbolIcon Symbol="List"/>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarToggleButton Label="Show Routes">
                <AppBarToggleButton.Icon>
                    <BitmapIcon UriSource="/Assets/Icons/BusRoutesIcon.png" />
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
        </CommandBar>
    </Grid>
</Page>
