OneAppAway/OneAppAway/Pages/RoutesPage.xaml

<Page
    x:Class="OneAppAway.RoutesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneAppAway"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Dark" SizeChanged="Page_SizeChanged">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer local:ScrollViewerSnapping.SnapInterval="140" Background="#555555" HorizontalScrollBarVisibility="Visible" HorizontalScrollMode="Enabled" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled">
            <ListView x:Name="AgenciesListView" SelectionMode="Single" SelectionChanged="AgenciesListView_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid ItemWidth="140" ItemHeight="60" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ContentControl HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <TextBlock Text="{Binding Name}" TextWrapping="WrapWholeWords"/>
                        </ContentControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <ScrollViewer Grid.Row="1" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="MainList" Tag="100">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:RouteListingControl Route="{Binding}" ShowCheckBox="{Binding ElementName=CheckToggle, Path=IsChecked}" ShowProgress="{Binding ElementName=ProgressToggle, Path=IsChecked}" Click="Route_Clicked"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid ItemWidth="{Binding ElementName=MainList, Path=Tag}" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <ProgressRing Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" x:Name="MainProgressRing"/>
        <CommandBar Grid.Row="3">
            <AppBarToggleButton Icon="List" Label="Select Items" x:Name="CheckToggle"/>
            <AppBarToggleButton Icon="SelectAll" Label="Progress" x:Name="ProgressToggle"/>
        </CommandBar>
    </Grid>
</Page>
